../Core/Src/main.c:72:6:delay_short	2
../Core/Src/main.c:79:6:led_chasing	1
../Core/Src/main.c:97:6:finger0_down	1
../Core/Src/main.c:102:6:finger0_up	1
../Core/Src/main.c:107:6:finger1_down	1
../Core/Src/main.c:112:6:finger1_up	1
../Core/Src/main.c:117:6:finger2_down	1
../Core/Src/main.c:122:6:finger2_up	1
../Core/Src/main.c:127:6:finger3_down	1
../Core/Src/main.c:132:6:finger3_up	1
../Core/Src/main.c:137:6:finger4_down	1
../Core/Src/main.c:142:6:finger4_up	1
../Core/Src/main.c:147:6:process_received_data	27
../Core/Src/main.c:272:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:282:6:check_button_press	5
../Core/Src/main.c:313:5:main	1
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:415:13:MX_I2C1_Init	2
../Core/Src/main.c:449:13:MX_USART1_UART_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:545:6:Error_Handler	1
