../Core/Src/main.c:73:6:delay_short	2
../Core/Src/main.c:80:6:led_chasing	1
../Core/Src/main.c:98:6:finger0_down	1
../Core/Src/main.c:103:6:finger0_up	1
../Core/Src/main.c:108:6:finger1_down	1
../Core/Src/main.c:113:6:finger1_up	1
../Core/Src/main.c:118:6:finger2_down	1
../Core/Src/main.c:123:6:finger2_up	1
../Core/Src/main.c:128:6:finger3_down	1
../Core/Src/main.c:133:6:finger3_up	1
../Core/Src/main.c:138:6:finger4_down	1
../Core/Src/main.c:143:6:finger4_up	1
../Core/Src/main.c:148:6:process_received_data	27
../Core/Src/main.c:273:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:283:6:check_button_press	5
../Core/Src/main.c:314:5:main	1
../Core/Src/main.c:374:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_I2C1_Init	2
../Core/Src/main.c:450:13:MX_USART1_UART_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:546:6:Error_Handler	1
