../Core/Src/main.c:67:6:process_received_data	19
../Core/Src/main.c:124:6:finger0_down	1
../Core/Src/main.c:129:6:finger0_up	1
../Core/Src/main.c:134:6:finger1_down	1
../Core/Src/main.c:139:6:finger1_up	1
../Core/Src/main.c:144:6:finger2_down	1
../Core/Src/main.c:149:6:finger2_up	1
../Core/Src/main.c:154:6:finger3_down	1
../Core/Src/main.c:159:6:finger3_up	1
../Core/Src/main.c:164:6:finger4_down	1
../Core/Src/main.c:169:6:finger4_up	1
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_UART4_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:361:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:387:6:Error_Handler	1
